# Pi-Center

./: README.md
Backend/: README.md  build.gradle  settings.gradle
Backend/src/main/groovy/com/jbyerline/stats/: StatsApplication.groovy
Backend/src/main/groovy/com/jbyerline/stats/configs/: WebConfig.groovy
Backend/src/main/groovy/com/jbyerline/stats/controllers/: ConnectionController.groovy  StatsController.groovy
Backend/src/main/groovy/com/jbyerline/stats/domains/: CommandDomain.groovy  ConnectionDomain.groovy  HostDomain.groovy  StatsDomain.groovy
Backend/src/main/groovy/com/jbyerline/stats/dtos/: CPUStatsDTO.groovy  DriveDTO.groovy  ProcessDTO.groovy  RAMStatsDTO.groovy  StorageStatsDTO.groovy  TopProcess.groovy
Backend/src/main/groovy/com/jbyerline/stats/repositories/: CredentialsRepository.groovy
Backend/src/main/groovy/com/jbyerline/stats/services/: ConnectionService.groovy  StatsService.groovy
Backend/src/main/groovy/com/jbyerline/stats/utils/: PerformCommand.java  StringUtils.groovy
Backend/src/main/resources/: application.yaml
Backend/src/main/resources/db/changelog/: db.changelog-master.yaml
Backend/src/main/resources/db/migration/: changelog-baseline.yaml
Backend/src/test/groovy/com/jbyerline/stats/: StatsApplicationTests.groovy
Frontend/: README.md  index.html  scripts.js  styles.css
RPI Scripts/: README.md
