plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
	id 'org.liquibase.gradle' version '2.0.1'
}

group = 'com.jbyerline'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('groovy.version', "3.0.6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'com.jcraft:jsch:0.1.54'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation "org.liquibase:liquibase-core:3.8.2"
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'com.google.guava:guava:r06'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	//implementation 'mysql:mysql-connector-java:8.0.18'
	//implementation 'javax.xml.bind:jaxb-api:2.3.0'


	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'



	//compileOnly 'com.github.ukman:kolobok:0.1.5'
}

test {
	useJUnitPlatform()
}
